# m2i_ws_rest_nov2023

./: README.txt
appliRest/: pom.xml
appliRest/src/main/java/tp/: App.java
appliRest/src/main/java/tp/dto/: Produit.java
appliRest/src/main/java/tp/rest/: MyRestApplicationConfig.java  MyRestApplicationConfig.java.txt  ProduitRestController.java
appliRest/src/main/webapp/: index.html
docs/: amelioration_du_15novembre2023.txt
jerseySpring/: HELP.md  pom.xml
jerseySpring/src/main/java/tp/jerseySpring/: JerseySpringApplication.java
jerseySpring/src/main/java/tp/jerseySpring/config/: JerseyConfig.java
jerseySpring/src/main/java/tp/jerseySpring/dto/: Produit.java
jerseySpring/src/main/java/tp/jerseySpring/rest/: ProduitRestController.java
jerseySpring/src/main/resources/: application.properties
jerseySpring/src/main/resources/static/: index.html  readme.txt
jerseySpring/src/test/java/tp/jerseySpring/: JerseySpringApplicationTests.java
myJaxRsStandaloneClient/: pom.xml
myJaxRsStandaloneClient/src/main/java/tp/rest/client/: MyJaxRsStandaloneClientApp.java
myJaxRsStandaloneClient/src/main/java/tp/web/dto/: Devise.java
springJersey/: HELP.md  pom.xml
springJersey/src/main/java/tp/springJersey/: SpringJerseyApplication.java
springJersey/src/main/java/tp/springJersey/config/: JerseyConfiguration.java
springJersey/src/main/java/tp/springJersey/dto/: ApiError.java  CatFact.java  Produit.java
springJersey/src/main/java/tp/springJersey/dto/provider/: NoSuchElementExceptionMapper.java
springJersey/src/main/java/tp/springJersey/provider/: GenericExceptionMapper.java  NoSuchElementExceptionMapper.java
springJersey/src/main/java/tp/springJersey/rest/: ProduitRestController.java
springJersey/src/main/java/tp/springJersey/service/: ServiceChat.java  ServiceProduit.java
springJersey/src/main/resources/: application.properties
springJersey/src/main/resources/static/: index.html  produitAjax.html
springJersey/src/main/resources/static/js/: my_crud_util.js  produitAjax.js
springJersey/src/test/java/tp/springJersey/: SpringJerseyApplicationTests.java
webapp_rest/: pom.xml
webapp_rest/src/main/java/tp/web/dto/: ApiError.java  Devise.java  LoginRequest.java  LoginResponse.java
webapp_rest/src/main/java/tp/web/exception/: MyConflictException.java  MyNotFoundException.java
webapp_rest/src/main/java/tp/web/rest/: DeviseRest.java  LoginRest.java  MyWSRestConfig.java
webapp_rest/src/main/java/tp/web/rest/util/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JwtUtil.java  MyConflictExceptionMapper.java  MyNotFoundExceptionMapper.java
webapp_rest/src/main/java/tp/web/service/: ServiceDevise.java
webapp_rest/src/main/java/tp/web/service/ejb/: ServiceDeviseEjbImpl.java
webapp_rest/src/main/java/tp/web/util/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JwtUtil.java
webapp_rest/src/main/resources/: openapi.json
webapp_rest/src/main/webapp/: deviseAjax.html  index.html  loginAjax.html  my-api.json  myapi.json
webapp_rest/src/main/webapp/WEB-INF/: web.xml
webapp_rest/src/main/webapp/js/: deviseAjax.js  loginAjax.js  my_crud_util.js
webapp_rest/src/main/webapp/swagger-ui/: index.html  swagger-config.yaml
