spring.application.name=jerseySpring

#complement url pour springBoot/springWeb
#http://localhost:8080/jerseySpring plutot que http://localhost:8080/
#http://localhost:8080/jerseySpring/index.html

server.port=8080
server.servlet.context-path=/jerseySpring