spring.application.name=jerseySpring

#complement d'url pour springBoot/springWeb
#http://localhost:8080/jerseySpring plutot que http://localhost:8080/
#http://localhost:8080/jerseySpring/index.html
server.servlet.context-path=/jerseySpring
