spring.application.name=springJersey

#default behavior of spring-boot-starter-jersey:
#port=8080 , / , empty @ApplicationPath , no exception provider
#url = http://localhost:8080/__path_in_java_controller_class
#exemple, url=http://localhost:8080/api-produits/v1/produits if @Path("/api-produits/v1/produits")
# url with @ApplicationPath("/rest") : http://localhost:8080/rest/api-produits/v1/produits

#server.servlet.context-path=/springJersey
#NB: server.servlet.context-path=/springJersey gene un peu le "try it out" de openApi/swagger

server.port=8080
#http://localhost:8080/springJersey/index.html ou http://localhost:8080/index.html
#http://localhost:8080/rest/api-produits/v1/produits

#default swagger-ui url: http://localhost:8080/webjars/swagger-ui/index.html
#NB: default json openapi to explore may be defined by url: "http://localhost:8080/rest/openapi.json"
#in src/main/resources/META-INF/resources/webjars/swagger-ui/5.18.0/swagger-initializer.js

