spring.application.name=springJersey

#default behavior of spring-boot-starter-jersey:
#port=8080 , / , empty @ApplicationPath , no exception provider
#url = http://localhost:8080/__path_in_java_controller_class
#exemple, url=http://localhost:8080/api-produits/v1/produits if @Path("/api-produits/v1/produits")
# url with @ApplicationPath("/rest") : http://localhost:8080/rest/api-produits/v1/produits

server.servlet.context-path=/springJersey

#server.port=8181
#http://localhost:8181/springJersey/rest/api-produits/v1/produits

server.port=8080
#http://localhost:8080/springJersey/index.html
#http://localhost:8080/springJersey/rest/api-produits/v1/produits

springdoc.swagger-ui.path=/doc-swagger.html
